{
    "compilerOptions": {
        "outDir": "./build/",
        "allowJs": true,
        "target": "es5",
        "declaration": true,
        "emitDeclarationOnly": true,
        "isolatedModules": true
    },
    "include": ["./src/**/*"],
    "compileOnSave": true
}
