{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "npm",
            "script": "build",
            "path": "corejax/",
            "problemMatcher": [
                "$eslint-stylish"
            ],
            "group": "build",
            "label": "npm: build - corejax",
            "detail": "tsc"
        }
    ]
}